<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="Main" Id="{d73f6033-1c1a-47a8-be0f-3a700ab10cd1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
    M1: DUT_MotionStage; // Yup
	{attribute 'pytmc' := '
	  pv: AXISYUP
	'}
	fbMotionStage_y_up : FB_MotionStage;

	M2: DUT_MotionStage; // Ydwn
	{attribute 'pytmc' := '
	  pv: AXISYDWN
	'}
	fbMotionStage_y_dwn : FB_MotionStage;
//	M3: DUT_MotionStage:=(nCommand:=3); // Xup
//	M4: DUT_MotionStage:=(nCommand:=3); // Xdwn
//	M5: DUT_MotionStage:=(nCommand:=3); // PitchCoarse	
//	M6: DUT_MotionStage:=(nCommand:=3); // Bender

//	fbMotionStage_x_up, fbMotionStage_x_dwn, fbMotionStage_y_dwn, fbMotionStage_pitch, fbMotionStage_bender : FB_MotionStage;
	{attribute 'pytmc' := '
	  pv: TEST:MAIN:STOENABLE
	  io: io
	'}
	stoEnable AT %I* : BOOL;
//	{attribute 'TcLinkTo' := '.Count:=TIIB[1-x_up_2-x_dwn]^FB Inputs Channel 1^Position'}
//	x_up_enc  AT %I*: ST_RenishawAbsEnc;
//	{attribute 'TcLinkTo' := '.Count:=TIIB[1-x_up_2-x_dwn]^FB Inputs Channel 2^Position'}
//	x_dwn_enc  AT %I*: ST_RenishawAbsEnc;
//	{attribute 'TcLinkTo' := '.Count:=TIIB[1-y_up_2-y_dwn]^FB Inputs Channel 1^Position'}	
	y_up_enc  AT %I*: ST_RenishawAbsEnc;
//	{attribute 'TcLinkTo' := '.Count:=TIIB[1-y_up_2-y_dwn]^FB Inputs Channel 2^Position'}
	y_dwn_enc  AT %I*: ST_RenishawAbsEnc:=(Ref:=0);

	// Auto coupling function block
//	fbAutoCoupleX : FB_GantryAutoCoupling;
	fbAutoCoupleY : FB_GantryAutoCoupling;

//	bExecuteCoupleX : BOOL;
	bExecuteCoupleY : BOOL;
//	bExecuteDecoupleX : BOOL;
	bExecuteDecoupleY : BOOL;
//	bGantryAlreadyCoupledX : BOOL;
	bGantryAlreadyCoupledY : BOOL;
	
	// Gantry variables
//	fEncFudgeFactor : REAL := 1.005;
//	nCurrGantryX : LINT;
//	nCurrGantryY : LINT;
//	nGantryTolX : LINT := 25000;
	nGantryTolY : LINT := 25000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[M1.bLimitForwardEnable := TRUE;
M1.bLimitBackwardEnable := TRUE;
M1.bPowerSelf := TRUE;
M1.nEnableMode := ENUM_StageEnableMode.STAGE_ENABLE_ALWAYS;

M2.bLimitForwardEnable := TRUE;
M2.bLimitBackwardEnable := TRUE;
M2.bPowerSelf := TRUE;
M2.nEnableMode := ENUM_StageEnableMode.STAGE_ENABLE_ALWAYS;

// Buttons to enable motors: write 0 to enable, 2 to disable
//M1.nEnableMode; // Yup
//M2.nEnableMode; // Ydwn
//M3.nEnableMode; // Xup
//M4.nEnableMode; // Xdwn
//M5.nEnableMode; // PitchCoarse
//M6.nEnableMode; // Bender

// Encoder Reference Values:
y_up_enc.Ref := 0;
y_dwn_enc.Ref := 0;
//x_up_enc.Ref := 0; 
//x_dwn_enc.Ref := 0;

// Pretend encoder counts
//y_up_enc.Count := LREAL_TO_ULINT(M1.stAxisStatus.fActPosition * fEncFudgeFactor * EXPT(10, 6));
//y_dwn_enc.Count := LREAL_TO_ULINT(M2.stAxisStatus.fActPosition * EXPT(10, 6));

//x_up_enc.Count := LREAL_TO_ULINT(M3.stAxisStatus.fActPosition * fEncFudgeFactor * EXPT(10, 6));
//x_dwn_enc.Count := LREAL_TO_ULINT(M4.stAxisStatus.fActPosition * EXPT(10, 6));

// Gantry Differences to monitor
//nCurrGantryY := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(y_up_enc.Ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(y_dwn_enc.Ref)));
//nCurrGantryX := ((ULINT_TO_LINT(x_up_enc.Count) - ULINT_TO_LINT(x_up_enc.Ref)) - (ULINT_TO_LINT(x_dwn_enc.Count) - ULINT_TO_LINT(x_dwn_enc.Ref)));

//E-Stop
M1.bHardwareEnable := stoEnable;
M2.bHardwareEnable := stoEnable;
//M3.bHardwareEnable := stoEnable;
//M4.bHardwareEnable := stoEnable;
//M5.bHardwareEnable := stoEnable;
//M6.bHardwareEnable := stoEnable;

// Start Autocoupling
//fbAutoCoupleX(nGantryTol:=nGantryTolX, Master:=M3, MasterEnc:=x_up_enc, Slave:=M4,
//	          SlaveEnc:=x_dwn_enc, bExecuteCouple:=bExecuteCoupleX,
//              bExecuteDecouple:=bExecuteDecoupleX,
//              bGantryAlreadyCoupled=>bGantryAlreadyCoupledX);

fbAutoCoupleY(nGantryTol:=nGantryTolY, Master:=M1, MasterEnc:=y_up_enc, Slave:=M2,
	          SlaveEnc:=y_dwn_enc, bExecuteCouple:=bExecuteCoupleY,
              bExecuteDecouple:=bExecuteDecoupleY,
			  bGantryAlreadyCoupled=>bGantryAlreadyCoupledY);

fbMotionStage_y_up  (stMotionStage:=M1);
fbMotionStage_y_dwn (stMotionStage:=M2);
//fbMotionStage_x_up  (stMotionStage:=M3);
//fbMotionStage_x_dwn (stMotionStage:=M4);
//fbMotionStage_pitch (stMotionStage:=M5);
//fbMotionStage_bender (stMotionStage:=M6);]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="3" Count="3" />
      <LineId Id="104" Count="3" />
      <LineId Id="7" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="8" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>